################################################################################
# default variables: placeholders - should mostly override when using the role
################################################################################

# partition labels for zfs partitions on installation disk(s)
# set device_2 to "" if installing on single disk
pool_creation_def_device_1_zfs_partlabel: "zfs_partition"
pool_creation_def_device_2_zfs_partlabel: "zfs_partition_mirror1"

# zpool name
pool_creation_def_zpool_name: "zroot"

# chroot dir: new-machine filesystem root will be placed here temporarily
pool_creation_def_arch_chroot: "/mnt/archroot"

