################################################################################
# default variables: placeholders - should mostly override when using the role
################################################################################

# motherboard type: specify "bios" or "uefi"
disk_format_motherboard_type: bios

# disks to install Arch Linux to (device_2 is for mirrored install)
disk_format_def_device_1: sda
disk_format_def_device_2: sdb

