################################################################################
# default variables: placeholders - should mostly override when using the role
################################################################################

# zpool name
zroot_config_def_zpool_name: "zroot"

