################################################################################
# default variables: placeholders - should mostly override when using the role
################################################################################

# zpool name
zroot_config_def_zpool_name: "zroot"

# chroot dir: new-machine filesystem root will be placed here temporarily
zroot_config_def_arch_chroot: "/mnt/archroot"

